#only for new driver v8
#jdbc.driver.class=com.mysql.cj.jdbc.Driver
#for old driver v5
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/etorg?serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=ivarkatt
hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy

