jdbc.driver.class=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/etorg
jdbc.username=postgres
jdbc.password=ivarkatt
hibernate.naming.strategy=etorg.config.NamingStrategy
