#Root logger level
log4j.rootLogger=INFO, console

#Direct log mwssages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c(1):%L - %m%n

#Application logger level
log4j.logger.etorg=DEBUG

#Hibernate logger level (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG

#Log JDBC bin parameter runtime arguments (Set logging to DEBUG level)
log4j.logger.org.hibernate.type=DEBUG
